<DOCTYPE html>
<html>
<head>
<title>king davids website</title>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>  {
		border: 2px solid black;
		}

	table, th, td {
		 border: 1px solid black;
         border: 1px solid solid black;
         
     }
 th, td :nth-child(even){
 	background-color: inherit;color-rendering: red
 }
 th, td, {
 	padding: 15px
 }
 th, td, {
 	padding-top: 10 px;

 	padding-bottom: 20px;
 	padding-left: 30px
 	padding-right: 40px;
 }
 table {
 	border-spacing: 3px
 }


     th, td {
     	padding: 15px;
     }
tr:nth-child(even) {
	background-color: rgb(150,212,212,0.4);
}

th:nth-child(even),td:nth-child(even) {
	background-color: rgb(150, 212, 212, 0.4);
}
tr {
	border-bottom: 6px solid #ddd;
}

</h1>

</style> 
<video width="320" height="240" autoplay="mp4" controls>
  <source src="C:\Users\King David\Desktop\lesson videos.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
   <script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>                                       

<p style="background-color:white"> 
	<h1>king david asibong</h1>
<hr>
	<h1 style="text-align: center;">12 years.</h1>	


<hr>op
	<h1 style="text-align: right;">wants to be a programmer.</h1>
 </p>
 <p> Once upon, the was a boy called king david who likes to play with the gaming console..<br>since he liked games and always wanted to make his own after he has gone through his junior secondary school level his dad suprtised him with a home lesson computer teacher.</p>
 <img src="images/profile.jpg" width="100" height="100"><br> <h2 style="color:red;">My programming teacher</h2>
 <img style="float: right; grid-area: circle"src="images/naruto.jpg" alt="this is a naruto image" width="400" height="400">
<a href="file:///C:/Users/King%20David/Desktop/king%20david/html/kingdavid.html"target="_blank">click me<sup>2gedu</sup> </a>
</p>

<ul>
	<li>tea</li>
	<li>sugar</li>
	<li>milk</li>
</ul>

<ol>
	<li>tea</li>
	<li>sugar</li>
	<li>milk</li>
</ol>
<div>
	<p>abcde</p>
</div>	
<br>
<div>
	<div>
		<p>This is a div inside another div </p>
	</div>
</div>

 <address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<!-- below is the citation tag 
ghgvv -->
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<!-- #ff means white color -->
<h1 style="border:6px dotted #fff;">Hello World</h1>

<table>
	<tr>
		<th colspan="2" >company</th>
		<th>contact</th>
		<th>country</th>
	</tr>
	<tr>

		<td>alfreds futtkstee</td>
		<td>MARIA Anderson</td>
		<td>germany</td>
	</tr>
	<tr>
		<td>centro cmercial mooctezuma</td>
		<td>francisco chang</td>
		<td>mexico</td>
	</tr>
</table>

<TABLE>
	<COLGROUP>
		<col span="2" style="background-color: #D6EEEE">
		<col span="3" style="visibility:  collapse">
	</COLGROUP>

	<tr>
		<th>MON</th>
		<th>TUE</th>
		<th>WED</th>
		<th>THU</th>
	</tr>
</TABLE>
	
</body>
 </html>